<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignBaseline="@+id/btn_next"
        android:layout_alignBottom="@+id/btn_next"
        android:layout_toRightOf="@+id/btn_hint"
        android:layout_toEndOf="@+id/btn_hint"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <com.example.ycc.myapplication.DynamicImageView
        android:id="@+id/imgView1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Please name the following picture:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        android:layout_alignBaseline="@+id/btn_home"
        android:layout_alignBottom="@+id/btn_home"
        android:layout_centerHorizontal="true" />
</RelativeLayout>