<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"><![CDATA[

    />

]]>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Welcome"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_voiceRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Record"
        android:layout_below="@+id/btn_andioFiles"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_andioFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Files"
        android:layout_below="@+id/btn_setlevel"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_picnaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Naming"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_setid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Subject ID"
        android:layout_below="@+id/btn_picnaming"
        android:layout_alignLeft="@+id/btn_setlevel"
        android:layout_alignStart="@+id/btn_setlevel" />

    <Button
        android:id="@+id/btn_setlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_setid"
        android:layout_centerHorizontal="true"
        android:text="Set Test Level" />

</RelativeLayout>